#Set general config values
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=anyrandomstring

#Set database config values
#Development Database
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://username:password@localhost/DBname

SQLALCHEMY_ECHO=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

ML_MODEL_FOLDER=MLModels


MAX_CONTENT_LENGTH=62428800
